{
  "name": "webserver-base",
  "version": "2.0.0",
  "description": "Base webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean McGary <sean@seanmcgary.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-wrangler": "^1.0.0",
    "lodash": "^4.13.1",
    "logwrangler": "^2.0.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "request": "^2.65.0"
  }
}
