{
  "name": "webserver-base",
  "version": "2.1.0",
  "description": "Base webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean McGary <sean@seanmcgary.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-wrangler": "^1.0.0",
    "lodash": "^4.15.0",
    "logwrangler": "^2.0.0",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "request": "^2.74.0"
  }
}
